GOOGLE_ID=99920480632-frriav62tkbhjg9ekcu4fchfgueg3u8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zinoumongo:zinoumongo@cluster0.vql0i5n.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NETX_AUTH_SECRET=6SnrfYKlTx4ydnIKCT0SnMDf6RtXazI4F1LmfxDlvqw=
